---
rules:
  - name: "Allow_App1_HTTP"
    source_zone: "untrust"
    destination_zone: "trust"
    source_address: ["any"]
    destination_address: ["App1_Server"]
    service: ["App1_HTTP"]
    action: "allow"
    category: "internet_allow"
